## Default Linux Host Template ##
define host{
name                            linux-box               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           30      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}
## Default
define host{
use                             linux-box               ; Inherit default values from a template
host_name                       jenkins-docker                                                ; The name we're giving to this server
alias                           jenkins-docker                ; A longer name for the server
address                         172.31.16.69            ; IP address of Remote Linux host
hostgroups  			webservers
#register			0
}

define host{
use                             linux-box               ; Inherit default values from a template
host_name                       ansible-master          ; The name we're giving to this server
alias                           ansible-master               ; A longer name for the server
address                         172.31.1.37          ; IP address of Remote Linux host
}
